<!DOCTYPE>
<html>
  <head>
    <title>~caasi</title>
    <style>
html, body {
  height: 100%;
}
body {
  background-color: black;
  color: green;
  padding: 2rem 4rem;
  font-family: monospace;
}
hr {
  border: none;
  border-bottom: 1px solid darkgreen;
}
a {
  text-decoration: none;
  color: lightgreen;
  font-weight: bold;
}
a:before {
  content: '[';
}
a:after {
  content: ']';
}
a:hover {
  text-decoration: underline;
}
h1 {
  color: lightgreen;
}
h2, h3, h4, h5, h6 {
  font-size: 1rem;
}
h2 {
  background-color: green;
  color: black;
  padding: 0 1rem;
  margin: 1rem 0;
}
h3 {
  color: lightgreen;
  border-bottom: 1px solid lightgreen;
}
h3, p {
  margin: 1rem;
}
li p {
  margin: 0.5rem 0;
}
blockquote {
  margin: 0.5rem 0;
  font-size: 0.6rem;
}
blockquote p {
  margin: 0.3rem 0;
  font-style: italic;
}
    </style>
  </head>
  <body>
    <h1>~caasi</h1>
    <p>Hi! Welcome to my HOMEPAGE!</p>
    <h2>Table of Contents</h2>
    <nav id="toc">
      <ul>
        <li><a href="#why">Why am I here?</a></li>
        <li><a href="logs">Logs</a></li>
        <li><a href="#thanks">Special Thanks</a></li>
        <!--li><a href="#"></a></li-->
      </ul>
    </nav>
    <h2 id="why">Why am I here?</h2>
    <p>I learned the tildeverse from <a target="_blank" href="https://medium.com/message/tilde-club-i-had-a-couple-drinks-and-woke-up-with-1-000-nerds-a8904f0a2ebf">I had a couple drinks and woke up with 1,000 nerds - The story of Tilde.Club</a> and found the <a target="_blank" href="/">ctrl-c.club</a>.</p>
    <p>When I was a boy, I read the Chinese version of <a target="_blank" href="http://shop.oreilly.com/product/9780937175729.do">Practical UNIX Security</a> without accessing to anykind of *nix. I am also touched by stories of people in the Computer history. So I must be a citizen of the tildeverse.</p>
    <h2 id="logs">Logs</h2>
    <h3>05/10/15</h3>
    <p>I created my homepage. I think my page should like this instead of listing jobs I had and skills I have.</p>
    <h2 id="thanks">Special Thanks</h2>
    <ul>
      <li>
        <a target="_blank" href="https://twitter.com/Ellaeon">@Ellaeon</a>
        <br />
        <p>I read Stevie Nicks' story about ~ from @Ellaeon's tweet.</p>
      </li>
      <li>
        <a href="#">lunadance</a>
        <br />
        <p>The friend who showed me the world of geeks.</p>
      </li>
      <li>
        <a target="_blank" href="http://www.godfat.org/">godfat</a>
        <br />
        <p>The friend who showed me the power of functional languages.</p>
      </li>
      <li>
        <a href="#">otori-tan</a>
        <br />
        <p>The one who saved me from struggling in findding sh*tty jobs in my hometown.</p>
        <p>I don't know how to thank her properly. Saying something like "I wll give my life to the things you admired" is a little too much, isn't it?</p>
        <p>So I must travel away to many uncharted lands and wish I can bring something to the community and her.</p>
      </li>
    </ul>
    <hr />
    <blockquote>
      <p>Neo: I told you, Kid, you found me, I didn't find you.</p>
      <p>Kid: I know, but you got me out! You saved me!</p>
      <p>Neo: You saved yourself.</p>
    </blockquote>
  </body>
</html>
